<?xml version="1.0"?>
<!DOCTYPE resource-action-mapping PUBLIC
	"-//Liferay//DTD Resource Action Mapping 7.2.0//EN"
	"http://www.liferay.com/dtd/liferay-resource-action-mapping_7.2.0.dtd">

<resource-action-mapping>
	<portlet-resource>
		<portlet-name>scrum</portlet-name>
        <permissions>
            <supports>
                <action-key>ADD_TO_PAGE</action-key>
                <action-key>CONFIGURATION</action-key>
                <action-key>VIEW</action-key>
                <action-key>PREFERENCES</action-key>
                <action-key>PERMISSIONS</action-key>
                <action-key>MANAGE_SCRUM</action-key>
            </supports>
            <site-member-defaults>
                <action-key>VIEW</action-key>
                <action-key>PREFERENCES</action-key>
            </site-member-defaults>
            <guest-defaults>
                <action-key>VIEW</action-key>
            </guest-defaults>
            <guest-unsupported>
                <action-key>ACCESS_IN_CONTROL_PANEL</action-key>
                <action-key>CONFIGURATION</action-key>
                <action-key>PREFERENCES</action-key>
            </guest-unsupported>
        </permissions>
	</portlet-resource>
</resource-action-mapping>